{
	"amqp": {
		"username": "username",
		"password": "password",
		"host": "host"
	},
    "couchdb": {
		"username": "username",
		"password": "password",
		"host": "host",
        "port": ""
	},
	"pgsql": {
		"username": "username",
		"password": "password",
		"host": "host",
        "port": "5984"
	},
	"mongodb": {
		"username": "username",
		"password": "password",
		"host": "host",
        "port": "27017"
	},
	"sbc": {
		"username": "password",
		"password": "Admin",
		"host": "host"
	}
}
